{
  "name": "seenreq",
  "version": "0.1.3",
    "description": "A library to test if a url(request) is crawled, usually used in a web crawler. Compatible with `request` and `node-webcrawler`",
  "main": "./lib/seenreq.js",
  "scripts": {
    "test": "node tests/test.defaultnormalizer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike442144/seenreq"
  },
  "keywords": [
    "nodejs",
    "url seen test",
    "reomve duplicate url",
    "request normalize"
  ],
  "author": "Mike Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mike442144/seenreq/issues"
  },
  "homepage": "https://github.com/mike442144/seenreq",
  "dependencies": {
    "ioredis": "^1.8.0",
    "lodash": "^3.8.0",
    "node-url-utils": "^0.4.0"
  }
}
